version: '3'
services:
  makefast:
    image: node:8
    command:
      - "node"
      - "server.js"
      - "--debug"
    restart: always
    dns: 8.8.8.8
    ports:
      - "80:80"
      - "443:443"
    working_dir: /opt/makefast-proxy
    volumes:
      - "./:/opt/makefast-proxy/"
