version: '3'
services:
  makefast:
    build: "."
    command:
      - "--debug"
    restart: always
    tty: true
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "./:/opt/makefast-proxy/"
